<!DOCTYPE html>
<html>
<head>
	<body style="background:linear-gradient(top, gray, blue,lightblue);
background:-webkit-linear-gradient(top, gray, lightblue);
background:-moz-linear-gradient(top, gray, lightblue);
background:-o-linear-gradient(top, gray, lightblue);
background:-ms-linear-gradient(top, gray,lightblue);
background-attachment: fixed ;
">
	<title>actividad</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<script>
		var ju=11;
	</script>
</head>

	<center>
	<body onload="z()">
		
	<div class="conte" id="cu">HOLA</div>

	<script>

	function saludo()
	{
		 console.log(ju)
		ju=ju-1;

			cu=document.getElementById('cu');
			cu.innerHTML =ju;
			
			if(ju==0)
			{
				 	cu.innerHTML ='termine';
				 	clearInterval(c);

		}
	}
	           function z()
	               {
	                  c=setInterval(saludo,1000);
	}
	</script>

	<style>
		.conte{
	width: 200px;
	height: 200px;
	background: lightblue;
	border: 4px solid black;

}


	</style>
</center>


<br>
<br>
<br>
<br>
<br>

<script>
		vec=[];
	</script>

</head>

   <body>
	    <center>
	    	<div style="width: 300px; height: 300px; background:grey; border: 4px solid black;">
	    		<br>
	    		<br>
		  <input type="text" placeholder="Ingresa numeros" id="ingre">
		  <br>
		<br>
		     <input type="button" value="Ingresar" onclick="ingresar();">
		<br>
		<br>
		    <button onclick="max();">buscar</button>
	</center>
	
	         <center><div id="matias" style="width: 260px; height: 50px; background:white;border: 4px solid black; margin-top: -150px; text-align: center;"></div></center>
</div>


	<script>

		function ingresar()
		{
			
			vec[vec.length]=document.getElementById("ingre").value;
			       console.log(vec);
			             console.log(vec.length);
			                  document.getElementById("ingre").value="";


			              if(vec.length>5)
			                      {
				                        alert("no puede ingrsar mas ");
				
				                           console.log(vec);
				                               console.log(vec.length);
				                                       vec.pop();
			}
		}

		      function max()
		         {
			        a=Math.max(...vec);
                       document.getElementById("matias").innerHTML=a;
		                 }
	</script>




<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>




	<center>
	<div onmouseout="a();" onmouseover="b();" id="julian"></div></center>
	        <script>
		            function a()
		               {
			                 document.getElementById("julian").innerHTML="afuera";
		                           }


		                               function b()
		                                     {
			
			document.getElementById("julian").innerHTML="adentro";
		}
	</script>




	<style>
		

		#julian
{
	position: absolute;
margin-left: 479px;
background:grey;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-family: cursive serif;
	font-style: italic;
	font-size: 30px;
	margin-top: 100px;
	width: 400px;
	height: 400px;
	border: 6px solid black;
	transition:all .5s ease-in-out;;

}

#julian:hover
{
	margin-top: 100px;
margin-left: 429px;
	width: 500px;
	height: 500px;
	background-color: lightblue;
	border: 4px;
	border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px ;
-webkit-box-shadow: 0px 0px 15px 15px ;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}
}
	</style>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>

	<center><a href="https://jcanasg11.github.io/pagina-/" class="btn1">inicio</a></center>

	<style> 

.btn1{
    text-decoration: none;
    padding: 20px;
    font-family: calibri;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    font-size: 15px;
    color: white;
    background-color: black;
  }
  .btn1:hover{
    color: white;
    background-color: gray;
    text-decoration: none;
  }
	</style>








</body>
</html>